# Environment
NODE_ENV=development

# Express server configuration
PORT=3000 # Set the port the express server will run on
LOGGING=true  # Set to true to enable logging

# Database configuration
DATABASE_STORAGE=./database.sqlite # Set the path SQLite will use
DB_LOGGING=true  # Set to true for verbose SQL logging (for development)
